# genesis or continue
COMMAND=continue

# mainnet, rinkeby or ropsten
NETWORK=mainnet

# Ethereum node URL
WEB3_URL=

# Optionally, you can put a database dump into volumes/data-restore and specify its name here.
# Make sure to run in continue mode.
PG_DUMP=dump.sql.gz
